{
  "name": "carto-copy-stream",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "pump": "^3.0.0",
    "readable-stream": "^2.3.6",
    "terraformer": "^1.0.9",
    "terraformer-wkt-parser": "^1.2.0"
  }
}
